/* ========================================================================= */
/* Load Icon Font                                                            */
/* ========================================================================= */

@font-face {
    font-family: 'icons';
    src:url('/webincludes/css/icons/icons.eot');
    src:url('/webincludes/css/icons/icons.eot?#iefix') format('embedded-opentype'),
        url('/webincludes/css/icons/icons.ttf') format('truetype'),
        url('/webincludes/css/icons/icons.woff') format('woff'),
        url('/webincludes/css/icons/icons.svg#iconsheet') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* ========================================================================= */
/* Base Styles                                                               */
/* ========================================================================= */

.icon {
    display: inline-block;
    margin-right: 7px;
    font-family: 'icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-shadow: none;
    text-transform: none;
    line-height: 1;
    vertical-align: baseline;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    font-size: 12px;
}
.icon:before { content: "\e607"; }


/* ========================================================================= */
/* Icons                                                                     */
/* ========================================================================= */

.icon-playlist-subscribed:before { content: "\e653"; }
.icon-album:before { content: "\e654"; }
.icon-bar-right:before { content: "\e650"; }
.icon-bar-left:before { content: "\e651"; }
.icon-profile:before { content: "\e652"; }
.icon-x-circle:before { content: "\e600" }
.icon-x:before { content: "\e601" }
.icon-wikipedia:before { content: "\e602" }
.icon-volume:before { content: "\e603" }
.icon-user-add:before { content: "\e604" }
.icon-user:before { content: "\e605" }
.icon-upload:before { content: "\e60c" }
.icon-twitter:before { content: "\e61d" }
.icon-trash:before { content: "\e61c" }
.icon-thumbsup:before { content: "\e61a" }
.icon-thumbsdown:before { content: "\e61b" }
.icon-tag:before { content: "\e62d" }
.icon-stumbleupon:before { content: "\e60c" }
.icon-star:before { content: "\e60d" }
.icon-soundcloud:before { content: "\e60e" }
.icon-sort:before { content: "\e60f" }
.icon-add:before { content: "\e610" }
.icon-caret-circle:before { content: "\e611" }
.icon-caret-circle-solid:before { content: "\e612" }
.icon-shuffle:before { content: "\e613" }
.icon-share:before { content: "\e614" }
.icon-search:before { content: "\e615" }
.icon-repeat:before { content: "\e616" }
.icon-repeat-one:before { content: "\e617" }
.icon-refresh:before { content: "\e618" }
.icon-reddit:before { content: "\e619" }
.icon-radio:before { content: "\e61a" }
.icon-radio-circle-solid:before { content: "\e61b" }
.icon-radio-circle:before { content: "\e61c" }
.icon-menu:before { content: "\e61d" }
.icon-question-circle:before { content: "\e630" }
.icon-previous:before { content: "\e60b"; }
.icon-plus-circle:before { content: "\e620" }
.icon-plus:before { content: "\e621" }
.icon-playlist:before { content: "\e622" }
.icon-play-circle:before { content: "\e623" }
.icon-play-plus:before { content: "\e624" }
.icon-play:before { content: "\e625" }
.icon-edit:before { content: "\e626" }
.icon-pause:before { content: "\e627" }
.icon-next:before { content: "\e628" }
.icon-myspace:before { content: "\e629" }
.icon-musicnote:before { content: "\e62a" }
.icon-more:before { content: "\e62b" }
.icon-mic:before { content: "\e62c" }
.icon-mic-circle:before { content: "\e62d" }
.icon-logofull:before { content: "\e62e" }
.icon-logo:before { content: "\e60a"; }
.icon-lock:before { content: "\e630" }
.icon-link:before { content: "\e61f" }
.icon-instagram:before { content: "\e632" }
.icon-image:before { content: "\e633" }
.icon-home:before { content: "\e634" }
.icon-history:before { content: "\e635" }
.icon-heart:before { content: "\e636" }
.icon-heart-open:before { content: "\e637" }
.icon-headphones-circle:before { content: "\e638" }
.icon-googleplus:before { content: "\e639" }
.icon-globe:before { content: "\e63a" }
.icon-gear:before { content: "\e63b" }
.icon-favorites:before { content: "\e63c" }
.icon-facebook:before { content: "\e63d" }
.icon-embed:before { content: "\e63e" }
.icon-email:before { content: "\e63f" }
.icon-drag:before { content: "\e62f" }
.icon-crossfade:before { content: "\e61e" }
.icon-comments:before { content: "\e63f" }
.icon-comment:before { content: "\e643" }
.icon-collection:before { content: "\e644" }
.icon-check-circle:before { content: "\e645" }
.icon-check:before { content: "\e646" }
.icon-chart:before { content: "\e647" }
.icon-caretup:before { content: "\e648" }
.icon-caretright:before { content: "\e649" }
.icon-caretleft:before { content: "\e64a" }
.icon-caretdown:before { content: "\e64b" }
.icon-calendar:before { content: "\e64c" }
.icon-broadcast:before { content: "\e64d" }
.icon-bell:before { content: "\e64e" }
.icon-youtube:before { content: "\e64f" }
.icon-repost:before { content: "\e655" }
.icon-thinarrow-right:before { content: "\e608"; }
.icon-thinarrow-left:before { content: "\e609"; }
.icon-play-empty:before { content: "\e62e"; }
.icon-stats:before { content: "\e631"; }
.icon-volume-muted:before { content: "\e640"; }

/* ========================================================================= */
/* Icon Modifiers                                                            */
/* ========================================================================= */

// Colors

.orange.icon,
.orange > .icon { color: @orange; }

.white.icon,
.white > .icon { color: @white; }

.gray-lighter.icon,
.gray-lighter > .icon { color: @grayLighter; }

.gray-light.icon,
.gray-light > .icon { color: @grayLight; }

.gray.icon,
.gray > .icon { color: @gray; }

.gray-dark.icon,
.gray-dark > .icon { color: @grayDark; }

.gray-darker.icon,
.gray-darker > .icon { color: @grayDarker; }

// Sizes

.icon-large.icon,
.icon-large > .icon { font-size: 17px; }

.icon-larger.icon,
.icon-larger > .icon { font-size: 24px; }

// Positioning

.icon-left,
.icon-left > .icon { float: left; }
.icon-right,
.icon-right > .icon { float: right; }


/* ========================================================================= */
/* Third-party icon Containers                                               */
/* ========================================================================= */

.twitter-icon-container {
    position: relative;
    height: 38px;
    width: 38px;
    #gradient > .vertical(#00aced, #00a0dc);
    .border-radius(3px);
    @shadow:
        0 1px 0 0 #e5e5e5,
        inset 0 1px 0 0 #33bdf1;
    .box-shadow(@shadow);
    border: solid 1px #0088bc;

    .icon {
        position: absolute;
        top: 11px;
        left: 11px;
    }
}

.google-icon-container {
    position: relative;
    height: 38px;
    width: 38px;
    #gradient > .vertical(#e74c3a, #db4a39);
    .border-radius(3px);
    @shadow:
        0 1px 0 0 #e5e5e5,
        inset 0 1px 0 0 #f66d5e;
    .box-shadow(@shadow);
    border: solid 1px #bf3626;

    .icon {
        position: absolute;
        top: 11px;
        left: 11px;
    }
}

.lastfm-icon-container {
    position: relative;
    height: 38px;
    width: 38px;
    #gradient > .vertical(#d4010f, #c3000d);
    .border-radius(3px);
    @shadow:
        0 1px 0 0 #e5e5e5,
        inset 0 1px 0 0 #f46756;
    .box-shadow(@shadow);
    border: solid 1px #ab010c;

    .icon {
        position: absolute;
        top: 11px;
        left: 11px;
    }
}

.flattr-icon-container {
    position: relative;
    height: 38px;
    width: 38px;
    #gradient > .vertical(#abdb5e, #9fcc57);
    .border-radius(3px);
    @shadow:
        0 1px 0 0 #e5e5e5,
        inset 0 1px 0 0 #cae186;
    .box-shadow(@shadow);
    border: solid 1px #88af4b;

    .icon {
        position: absolute;
        top: 11px;
        left: 11px;
    }
}


.facebook-icon-container {
    position: relative;
    height: 38px;
    width: 38px;
    #gradient > .vertical(#3b5b99, #37558e);
    .border-radius(3px);
    @shadow:
        0 1px 0 0 #e5e5e5,
        inset 0 1px 0 0 #627cad;
    .box-shadow(@shadow);
    border: solid 1px #2d4677;

    .icon {
        position: absolute;
        top: 11px;
        left: 11px;
    }
}
